# Telegram Bot Token
BOT_TOKEN=8404885856:AAEF32-IOAP0Z7S04q0z_UaKnh9gLuib7XI

# Выбор LLM провайдера: groq
LLM_PROVIDER=groq

# Groq AI (БЕСПЛАТНЫЙ, быстрый, рекомендую!)
# Получите ключ на https://console.groq.com/
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant





